<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hexo+Github自建博客 | Wang Lin . OPS</title>
  <meta name="keywords" content=" hexo ">
  <meta name="description" content="Hexo+Github自建博客 | Wang Lin . OPS">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="欢迎留言评论welcome attach comments">
<meta property="og:type" content="website">
<meta property="og:title" content="Ops with cloud">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="Wang Lin . OPS">
<meta property="og:description" content="欢迎留言评论welcome attach comments">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-23T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-25T15:27:42.080Z">
<meta property="article:author" content="WangLin">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>WangLin</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/wanglin2020c" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(5)</small></div></li>
    
        
            
            <li><div data-rel="存储">存储<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="虚拟化">虚拟化<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其他">其他<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  site_url"  href="/about">关于</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="5">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">xxx</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ceph</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>openstack</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>storcli/percli</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>VM</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 其他 "
           href="/2020/06/25/blog_hexo/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="Hexo+Github自建博客">Hexo+Github自建博客</span>
            <span class="post-date" title="2020-06-25 00:00:00">2020/06/25</span>
        </a>
        
        <a  class="全部文章 存储 "
           href="/2020/06/24/H%E7%89%88%E9%83%A8%E7%BD%B2(0.94.10)/"
           data-tag="ceph"
           data-author="" >
            <span class="post-title" title="Ceph Hammer版(0.94.10)手动部署for CentOS 7.x">Ceph Hammer版(0.94.10)手动部署for CentOS 7.x</span>
            <span class="post-date" title="2020-06-24 00:00:00">2020/06/24</span>
        </a>
        
        <a  class="全部文章 存储 "
           href="/2020/06/24/%E7%A1%AC%E7%9B%98%E5%AE%9A%E4%BD%8D/"
           data-tag="storcli/percli"
           data-author="" >
            <span class="post-title" title="定位硬盘盘位和盘符的方法">定位硬盘盘位和盘符的方法</span>
            <span class="post-date" title="2020-06-24 00:00:00">2020/06/24</span>
        </a>
        
        <a  class="全部文章 虚拟化 "
           href="/2019/04/26/nova_rescue/"
           data-tag="openstack"
           data-author="" >
            <span class="post-title" title="nova rescue vm_instance">nova rescue vm_instance</span>
            <span class="post-date" title="2019-04-26 00:00:00">2019/04/26</span>
        </a>
        
        <a  class="全部文章 虚拟化 "
           href="/1970/01/01/%E8%99%9A%E6%8B%9F%E6%9C%BApv%E6%89%A9%E5%AE%B9/"
           data-tag="VM"
           data-author="" >
            <span class="post-title" title="虚拟机PV扩容">虚拟机PV扩容</span>
            <span class="post-date" title="1970-01-01 13:36:40">1970/01/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-blog_hexo" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Hexo+Github自建博客</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="其他">其他</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">hexo</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-06-25 12:05:42'>2020-06-25 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#部署步骤"><span class="toc-text">部署步骤</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><hr>
<p>本文主要是把自己部署github pages和hexo的过程进行记录，为近期使用此方法部署的同志们提供参考。</p>
<p>国内由于访问github比较慢，可以用gitee代替github，方法同样适用，但是gitee的由于对我下载的主题支持的不好，所以又改回github。</p>
<p>环境：</p>
<blockquote>
<p>macOS 系统</p>
<p>本地部署</p>
<p>Nodejs,hexo,github</p>
</blockquote>
<h1 id="部署步骤"><a href="#部署步骤" class="headerlink" title="部署步骤"></a>部署步骤</h1><hr>
<ol>
<li><p>下载安装git ， <code>brew install git</code> （brew不会用可以google，或者手动下载安装）</p>
<p>下载并安装nodejs: <a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener" title="nodejs_LTS">nodejs下载</a>，下载完是个pkg，直接安装即可，如图：</p>
<img src="/2020/06/25/blog_hexo/hexo_01.png" class="" title="node_js">

<blockquote>
<ul>
<li><em>node.js</em>其官方网站开始<a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">https://nodejs.org/zh-cn/</a></li>
<li><em>Git</em>官方网站开始<a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a></li>
</ul>
</blockquote>
</li>
</ol>
<ol start="2">
<li><p>安装npm，通过npm部署hexo</p>
<pre><code>brew install npm
修改阿里的npm源: npm config set registry https://registry.npm.taobao.org
查看npm源是否修改成功： npm config get    </code></pre></li>
<li><p>创建一个本地blog项目的文件夹: myblog_web</p>
</li>
<li><p>再安装hexo,执行 <code>npm install hexo-cli -g</code></p>
<blockquote>
<p>Note:</p>
<p>或者安装完整的Hexo <code>npm install hexo</code></p>
<p>Linux的话需要把node_modules目录加入到环境变量</p>
<p><code>echo &#39;PATH=&quot;$PATH:./node_modules/.bin&quot;&#39; &gt;&gt; ~/.profile</code></p>
<p>这部分来自hexo项目<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">hexo官网</a>的说明</p>
</blockquote>
</li>
</ol>
<ol start="5">
<li><p>初始化hexo项目，进到myblog_web目录，执行<code>hexo init</code>或者<code>hexo init path/myblog_web</code>，然后等着自动从git上拉取项目到本地。</p>
<p>项目拉取完成之后可以通过<code>npm fund</code> 查看项目的依赖信息</p>
<pre><code>➜  myblog_web npm fund
hexo-site@0.0.0
├─┬ https://opencollective.com/hexo
│ └── hexo@4.2.1
├─┬ https://github.com/sponsors/ljharb
│ └── resolve@1.17.0
├─┬ https://github.com/chalk/ansi-styles?sponsor=1
│ └── ansi-styles@4.2.1
├─┬ https://github.com/sponsors/jonschlinkert
│ └── picomatch@2.2.2
└─┬ https://github.com/sponsors/isaacs
  └── glob@7.1.6</code></pre></li>
<li><p>生成静态页面，执行<code>hexo g 或者 hexo generate</code>生成网站(每更新一次都要重新生成静态页面)，生成的页面在myblog_web/public文件夹</p>
<pre><code>➜  myblog_web hexo g
INFO  Start processing
INFO  Files loaded in 105 ms
INFO  Generated: index.html
...
INFO  Generated: 2020/06/24/hello-world/index.html
INFO  28 files generated in 295 ms</code></pre></li>
<li><p>执行<code>hexo s -p 8080</code> 启动本地服务，即可通过本地<a href="http://localhost:8080访问页面">http://localhost:8080访问页面</a>.</p>
<blockquote>
<p>Note:</p>
<p>不指定端口的话就是默认端口4000</p>
<p>加–debug 可以在屏幕显示调试日志</p>
</blockquote>
</li>
<li><p>下载一个自己喜欢的主题，可以从hexo官网下载: <a href="https://hexo.io/themes/" target="_blank" rel="noopener">https://hexo.io/themes/</a> ，调整好主题的配置，比如我选择的是<code>https://yelog.org/</code>的，对应的主题都有相关配置说明。</p>
</li>
<li><p>在github上 创建一个仓库，仓库名保持和uername一致的<strong>username.github.io</strong> ，如图</p>
<img src="/2020/06/25/blog_hexo/image-20200625115256458.png" class="" title="create_repository">
</li>
<li><p>发布到github需要修改_config.yml, 在最下边deploy处修改内容如下：</p>
<pre><code># Deployment
## Docs: https://hexo.io/docs/deployment.html
deploy:
 type: git
 repo: https://github.com/wanglin0c/wanglin0c.github.io.git #仓库的https地址
 branch: master
# gitpage只能使用master分支</code></pre></li>
</ol>
<ol start="11">
<li><p>cd到myblog_web路径下，删除旧的静态文件并生成新的静态文件，并发布,然后会要求输入github的用户密码，然后上传完成。</p>
<blockquote>
<pre><code>安装插件：
npm install hexo-deployer-git --save 安装该插件可以使每次push到origin remote的时候用--force的方式强制更新。
发布命令: 
hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy   
# 后两个命令可以简写成 hexo g &amp;&amp; hexo d</code></pre></blockquote>
<p>​    </p>
</li>
</ol>
<ol start="13">
<li><p>添加博客文章，在source/_posts目录下添加markdown文件，需要注意的是每篇markdown文档的开头需要添加开头部分内容（可选，页面目录生成使用）：</p>
<pre><code>---
title: 文档名称
date: 日期
tags: 标签
categories: 类别
---</code></pre></li>
</ol>
<ol start="16">
<li>使用typora编辑MD文档时添加图片的方法： <blockquote>
<ul>
<li>配置typora的图像设置部分，偏好设置&gt;图像，选择复制到指定路径，并勾选”优先使用相对路径”，这样在粘贴图片到文档上的时候，就会在文档所在目录创建一个同名的目录存放该文档上的图片，并且图片的路径显示为该文件夹的相对路径，如“blog_hexo/xxxxx.png”，此时typora就可以显示该相对路径的图片，如图：</li>
</ul>
<img src="/2020/06/25/blog_hexo/image-20200625100207147.png" class="">

<ul>
<li><p>修改hexo配置，如我的项目myblog_web目录下的配置文件_config.yml, 修改post_asset_folder的值为true，即使用相对路径。</p>
<pre><code>post_asset_folder: true</code></pre></li>
<li><p>本地安装插件， 执行命令<code>npm install hexo-image-link --save</code> 解决typora图片路径问题，本地预览的时候就可以看到图片了。</p>
</li>
</ul>
</blockquote>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'b8d53ba4c04a7966a92f',
            clientSecret: '65547d9a4744a4f96613be1215f459a45c5dc92e',
            repo: 'wanglin0c.github.io',
            owner: 'wanglin0c',
            admin: ['wanglin0c'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020 Lin.Wang
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
