<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>nova rescue vm_instance | Wang Lin . OPS</title>
  <meta name="keywords" content=" openstack ">
  <meta name="description" content="nova rescue vm_instance | Wang Lin . OPS">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="欢迎留言评论welcome attach comments">
<meta property="og:type" content="website">
<meta property="og:title" content="Ops with cloud">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="Wang Lin . OPS">
<meta property="og:description" content="欢迎留言评论welcome attach comments">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-23T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-25T15:27:42.080Z">
<meta property="article:author" content="WangLin">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>WangLin</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/wanglin2020c" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(7)</small></div></li>
    
        
            
            <li><div data-rel="存储">存储<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="虚拟化">虚拟化<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其他">其他<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="语言学习">语言学习<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  site_url"  href="/about">关于</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">xxx</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ceph</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Go</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>openstack</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>storcli/percli</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>VM</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 语言学习 "
           href="/2020/06/27/golang_study_2/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Golang学习2">Golang学习2</span>
            <span class="post-date" title="2020-06-27 12:17:27">2020/06/27</span>
        </a>
        
        <a  class="全部文章 语言学习 "
           href="/2020/06/26/golang_study_1/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Golang学习1">Golang学习1</span>
            <span class="post-date" title="2020-06-26 16:37:58">2020/06/26</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2020/06/25/blog_hexo/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="Hexo+Github自建博客">Hexo+Github自建博客</span>
            <span class="post-date" title="2020-06-25 00:00:00">2020/06/25</span>
        </a>
        
        <a  class="全部文章 存储 "
           href="/2020/06/24/H%E7%89%88%E9%83%A8%E7%BD%B2(0.94.10)/"
           data-tag="ceph"
           data-author="" >
            <span class="post-title" title="Ceph Hammer版(0.94.10)手动部署for CentOS 7.x">Ceph Hammer版(0.94.10)手动部署for CentOS 7.x</span>
            <span class="post-date" title="2020-06-24 00:00:00">2020/06/24</span>
        </a>
        
        <a  class="全部文章 存储 "
           href="/2020/06/24/%E7%A1%AC%E7%9B%98%E5%AE%9A%E4%BD%8D/"
           data-tag="storcli/percli"
           data-author="" >
            <span class="post-title" title="定位硬盘盘位和盘符的方法">定位硬盘盘位和盘符的方法</span>
            <span class="post-date" title="2020-06-24 00:00:00">2020/06/24</span>
        </a>
        
        <a  class="全部文章 虚拟化 "
           href="/2019/04/26/nova_rescue/"
           data-tag="openstack"
           data-author="" >
            <span class="post-title" title="nova rescue vm_instance">nova rescue vm_instance</span>
            <span class="post-date" title="2019-04-26 00:00:00">2019/04/26</span>
        </a>
        
        <a  class="全部文章 虚拟化 "
           href="/1970/01/01/%E8%99%9A%E6%8B%9F%E6%9C%BApv%E6%89%A9%E5%AE%B9/"
           data-tag="VM"
           data-author="" >
            <span class="post-title" title="虚拟机PV扩容">虚拟机PV扩容</span>
            <span class="post-date" title="1970-01-01 13:36:40">1970/01/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-nova_rescue" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">nova rescue vm_instance</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="虚拟化">虚拟化</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">openstack</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-06-25 22:21:14'>2019-04-26 00:00</time>
        
    </div>
    <div class="article-meta">
        
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p align=right>es.ops 20190426</p>

<pre>    openstack环境中的虚拟机的救援模式,在ceph作为cinder backend情况下测试通过．</pre>

<p>nova rescue命令使用帮助</p>
<pre><code>[root@node-1 ~]# nova help rescue 
usage: nova rescue [--password &lt;password&gt;] [--image &lt;image&gt;] &lt;server&gt;

Reboots a server into rescue mode, which starts the machine from either the
initial image or a specified image, attaching the current boot disk as
secondary.

Positional arguments:
  &lt;server&gt;               Name or ID of server.

Optional arguments:
  --password &lt;password&gt;  The admin password to be set in the rescue
                         environment.
  --image &lt;image&gt;        The image to rescue with.</code></pre><p>在控制节点执行如下命令<code>nova rescue vm_uuid</code>：</p>
<pre><code>[root@node-1 ~]# nova rescue 473fbedd-73e3-4163-a859-4010b0e8c4ae --password passw0rd
+-----------+----------+
| Property  | Value    |
+-----------+----------+
| adminPass | passw0rd |
+-----------+----------+</code></pre><blockquote>
<p>Note: </p>
<p>这里最好要指定密码，并且作为一个通用救援密码rescue_password，该虚拟机有第一次rescue之后rescue密码就不能改变了，以后再对该虚拟机进行救援，只能使用这个密码了，下次再设置是无效的。</p>
<p>Cause: rescue虚拟机会在ceph里生成一个用指定镜像(如果没有指定则是使用虚拟机的源镜像)创建的卷,rebuild一个newVM,并将原虚拟机的卷作为vdb挂载给newVM,如果已经存在rescue的卷则不会再次生成,所以第二次rescue的密码并不能修改,除非手动删除该rescue卷.</p>
<pre><code>[root@node-1 ~]# rbd ls compute|grep 473fbedd-73e3-4163-a859-4010b0e8c4ae
473fbedd-73e3-4163-a859-4010b0e8c4ae_disk
473fbedd-73e3-4163-a859-4010b0e8c4ae_disk.rescue</code></pre><p>在删除该虚拟机的时候会将rescue的卷一并删除.</p>
</blockquote>
<p>此时虚拟机会进行重启，Horizon界面的虚拟机状态变为”救援”,nova list命令看到虚拟机也会变成RESCUE状态.</p>
<p>rescue的过程，会用创建虚拟机的image作为引导镜像来引导虚拟机，并把虚拟机作为一个vdb盘，挂载到虚拟机上，进入虚拟机后可以通过lsblk可以看到</p>
<pre><code>[root@wl-test2 ~]# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  60G  0 disk 
└─vdb1 253:17   0  60G  0 part </code></pre><blockquote>
<p>Note: </p>
<p>如何进入rescue模式的虚拟机，此时可以通过ssh连接并使用root/rescue_password 进入虚拟机。比例如: </p>
<p><code>nova ssh vm_uuid (此方式需要虚拟机有一个物理节点能通信的ip，或者从命名空间ssh连接)</code></p>
<p>或者通过vnc的方式,页面上不显示vnc标签页,只能通过命令获取vnc地址:</p>
<p><code>nova get-vnc-console 473fbedd-73e3-4163-a859-4010b0e8c4ae novnc</code></p>
<pre><code>[root@node-1 ~]# nova get-vnc-console 473fbedd-73e3-4163-a859-4010b0e8c4ae novnc
+-------+----------------------------------------------------------------------------------------+
| Type  | Url                                                                                    |
+-------+----------------------------------------------------------------------------------------+
| novnc | https://sz.easystack.cn/novnc/vnc_auto.html?token=f3974443-9541-4447-bc0b-c5f3bfb5c65a |
+-------+----------------------------------------------------------------------------------------+</code></pre><p>这里获取的https://…这个url直接复制到浏览器即可打开虚拟机的vnc界面.</p>
</blockquote>
<p>将vdb即虚拟机的磁盘挂载给/mnt目录(目录可以任意指定),挂载命令如下:</p>
<p><code>mount -o nouuid  /dev/vdb1 /mnt</code></p>
<blockquote>
<p>Note: </p>
<p>这里vdb的uuid与vda的uuid一样，所以需要挂载参数nouuid</p>
</blockquote>
<p>此时cd /mnt后，可以看原虚拟机的所有目录</p>
<pre><code>[root@wl-test2 ~]# ls /mnt
bin   dev  home  lib64  mnt  proc  run   srv  tmp  var
boot  etc  lib   media  opt  root  sbin  sys  usr</code></pre><p>修复场景：</p>
<pre><code>1. 忘记了root密码

[root@wl-test2 ~]# chroot /mnt
[root@wl-test2 /]# ls
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
[root@wl-test2 /]# passwd
Changing password for user root.
New password: 
Retype new password: 
passwd: all authentication tokens updated successfully.

此时root密码已经修改完成，国外客户使用selinux较多，如果使用了selinux还需要执行
touch /.autorelabel 更新一下文件时间戳.

退出rescue状态后，即可使用新密码登录虚拟机root用户

2. xfs文件系统损坏

xfs_repair /dev/vdb1

如果此时有报错 ERROR: The filesystem has valuable metadata changes in a log which needs to be replayed. ....

执行

xfs_repair -L /dev/vdb1    清理掉xfs的日志信息(可能会丢失一些尚未完成的日志数据),再修复.
3. login死循环

vnc登录输入用户密码正确后，还是login输入用户密码,一直死循环
根据网络查询，可能是login的pam策略问题:
/etc/pam.d/login 中
session required /lib/security/pam_limits.so       # x86_64的系统没有这个文件
修改成
session required /lib64/security/pam_limits.so
重启服务器
4. windows虚拟机(待测试)
当unrescue后提示不能启动时，需要重新进入rescue模式，给boot分区增加盘符，并使用bcdedit命令将
boot分区的3个参数修改一下：
（e:\为隐藏的100M分区）
bcdedit /store e:\boot\bcd /set {bootmgr} device partition=c:
bcdedit /store e:\boot\bcd /set {default} device partition=c:
bcdedit /store e:\boot\bcd /set {default} osdevice partition=c:

修改完成后再 unrescue 就可以恢复了。</code></pre><p>退出rescue模式:</p>
<p>修复完成后，退出rescue模式，在控制节点执行<code>nova unrescue vm_uuid</code></p>
<p><code>[root@node-1 ~]# nova unrescue 5ec5fed5-90ac-464e-a584-6b303c29ff0a</code></p>
<p>之后，虚拟机会再次重启，进入正常的运行状态，此时界面上的虚拟机的状态变回运行中。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'b8d53ba4c04a7966a92f',
            clientSecret: '65547d9a4744a4f96613be1215f459a45c5dc92e',
            repo: 'wanglin0c.github.io',
            owner: 'wanglin0c',
            admin: ['wanglin0c'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020 Lin.Wang
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
