<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Golang学习2 | Wang Lin . OPS</title>
  <meta name="keywords" content=" Go ">
  <meta name="description" content="Golang学习2 | Wang Lin . OPS">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="欢迎留言评论welcome attach comments">
<meta property="og:type" content="website">
<meta property="og:title" content="Ops with cloud">
<meta property="og:url" content="http://yoursite.com/about/index.html">
<meta property="og:site_name" content="Wang Lin . OPS">
<meta property="og:description" content="欢迎留言评论welcome attach comments">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-23T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-25T15:27:42.080Z">
<meta property="article:author" content="WangLin">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="false" />
</div>


<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>WangLin</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/wanglin2020c" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(9)</small></div></li>
    
        
            
            <li><div data-rel="存储">存储<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="虚拟化">虚拟化<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其他">其他<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="网络">网络<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="语言学习">语言学习<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  site_url"  href="/about">关于</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">xxx</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ceph</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Go</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>openstack</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>storcli/percli</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>UDP</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>VM</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 语言学习 "
           href="/2020/06/27/golang_study_2/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Golang学习2">Golang学习2</span>
            <span class="post-date" title="2020-06-27 12:17:27">2020/06/27</span>
        </a>
        
        <a  class="全部文章 语言学习 "
           href="/2020/06/26/golang_study_1/"
           data-tag="Go"
           data-author="" >
            <span class="post-title" title="Golang学习1">Golang学习1</span>
            <span class="post-date" title="2020-06-26 16:37:58">2020/06/26</span>
        </a>
        
        <a  class="全部文章 其他 "
           href="/2020/06/25/blog_hexo/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="Hexo+Github自建博客">Hexo+Github自建博客</span>
            <span class="post-date" title="2020-06-25 00:00:00">2020/06/25</span>
        </a>
        
        <a  class="全部文章 存储 "
           href="/2020/06/24/H%E7%89%88%E9%83%A8%E7%BD%B2(0.94.10)/"
           data-tag="ceph"
           data-author="" >
            <span class="post-title" title="Ceph Hammer版(0.94.10)手动部署for CentOS 7.x">Ceph Hammer版(0.94.10)手动部署for CentOS 7.x</span>
            <span class="post-date" title="2020-06-24 00:00:00">2020/06/24</span>
        </a>
        
        <a  class="全部文章 存储 "
           href="/2020/06/24/%E7%A1%AC%E7%9B%98%E5%AE%9A%E4%BD%8D/"
           data-tag="storcli/percli"
           data-author="" >
            <span class="post-title" title="定位硬盘盘位和盘符的方法">定位硬盘盘位和盘符的方法</span>
            <span class="post-date" title="2020-06-24 00:00:00">2020/06/24</span>
        </a>
        
        <a  class="全部文章 "
           href="/2020/02/19/UDP%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/UDP%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="UDP网络优化/UDP网络优化">UDP网络优化/UDP网络优化</span>
            <span class="post-date" title="2020-02-19 16:59:42">2020/02/19</span>
        </a>
        
        <a  class="全部文章 网络 "
           href="/2020/02/11/UDP%E7%BD%91%E7%BB%9C%E4%BC%98%E5%8C%96/"
           data-tag="UDP"
           data-author="" >
            <span class="post-title" title="UDP协议直播业务网络调优方法">UDP协议直播业务网络调优方法</span>
            <span class="post-date" title="2020-02-11 16:37:58">2020/02/11</span>
        </a>
        
        <a  class="全部文章 虚拟化 "
           href="/2019/04/26/nova_rescue/"
           data-tag="openstack"
           data-author="" >
            <span class="post-title" title="nova rescue vm_instance">nova rescue vm_instance</span>
            <span class="post-date" title="2019-04-26 00:00:00">2019/04/26</span>
        </a>
        
        <a  class="全部文章 虚拟化 "
           href="/1970/01/01/%E8%99%9A%E6%8B%9F%E6%9C%BApv%E6%89%A9%E5%AE%B9/"
           data-tag="VM"
           data-author="" >
            <span class="post-title" title="虚拟机PV扩容">虚拟机PV扩容</span>
            <span class="post-date" title="1970-01-01 13:36:40">1970/01/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-golang_study_2" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Golang学习2</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="语言学习">语言学习</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">Go</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-07-01 14:14:31'>2020-06-27 12:17</time>
        
    </div>
    <div class="article-meta">
        
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#自增自减"><span class="toc-text">自增自减</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#数组和切片"><span class="toc-text">数组和切片</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数组"><span class="toc-text">数组</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#声明"><span class="toc-text">声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#初始化"><span class="toc-text">初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多维数据的初始化"><span class="toc-text">多维数据的初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数组遍历"><span class="toc-text">数组遍历</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#切片"><span class="toc-text">切片</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#切片的声明"><span class="toc-text">切片的声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#通过数组创建切片"><span class="toc-text">通过数组创建切片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#make创建切片"><span class="toc-text">make创建切片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#切片遍历"><span class="toc-text">切片遍历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#append"><span class="toc-text">append</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#copy"><span class="toc-text">copy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#切片元素的删除"><span class="toc-text">切片元素的删除</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#指针和内存分配"><span class="toc-text">指针和内存分配</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Map"><span class="toc-text">Map</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#定义"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#元素存在map中"><span class="toc-text">元素存在map中</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#遍历map"><span class="toc-text">遍历map</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#删除元素"><span class="toc-text">删除元素</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#函数"><span class="toc-text">函数</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#defer"><span class="toc-text">defer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#闭包"><span class="toc-text">闭包</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#注意事项"><span class="toc-text">注意事项</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="自增自减"><a href="#自增自减" class="headerlink" title="自增自减"></a>自增自减</h1><p>Go语言中 自增自减 （++ 和 – )</p>
<p>不能赋值 不能求值</p>
<p>不能++i 只能i ++ </p>
<p>且 i++是不不能求值的 </p>
<p>因为不是表达式只是语句， 不能x = i++；</p>
<h1 id="数组和切片"><a href="#数组和切片" class="headerlink" title="数组和切片"></a>数组和切片</h1><h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><p>数组是值类型</p>
<p>可以互相赋值，赋值即复制内存，并非指针指向内存(C语言不允许)</p>
<p>数组得有元素个数 未知是…</p>
<p>切片不标明元素个数[]</p>
<h3 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h3><pre><code class="go">var arr [num]type

var arr [...]type

 var arr[5]int

var arr[...]int</code></pre>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><pre><code class="go">var ages = [30]int{1,2,3,4,5,6,7}
var ages2 = [...]int{1,2,3,4,5,6,7}
var ages3 = [...]int{1:10, 2:4, 10:10}</code></pre>
<h3 id="多维数据的初始化"><a href="#多维数据的初始化" class="headerlink" title="多维数据的初始化"></a>多维数据的初始化</h3><pre><code class="go">var arr1 = [3][2]int{ {1,3}, {2,4}, {5,6} }
var arr2 = [3][2]int{
    [2]int{1,3},
    [2]int{2,4},
    [3]int{5,6},     //这样方式的初始化，最后一个元素也要加逗号
}</code></pre>
<h3 id="数组遍历"><a href="#数组遍历" class="headerlink" title="数组遍历"></a>数组遍历</h3><p>数组遍历的时候for range 返回索引和值</p>
<pre><code>a4 := [...]int{1:2,4:2}
    for i,v:=range a4{
        fmt.Println(i,v)
    }</code></pre><h2 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h2><p>切片是引用型，</p>
<p>类似C的数组</p>
<p><strong>通过切片可以通过索引修改内存数据，arr[n] = xxx ,此时arr[n]指向的数值已经修改，引用改内存数据的切片的值都发生了变化。</strong></p>
<pre><code class="go">arr := []int{1,2,3}
arr[0] = 10
此时arr 已经变成[10, 2, 3]</code></pre>
<h3 id="切片的声明"><a href="#切片的声明" class="headerlink" title="切片的声明"></a>切片的声明</h3><p>类似数组但是[]中括号内没有长度</p>
<p>var arr = []int{1,2,3}</p>
<h3 id="通过数组创建切片"><a href="#通过数组创建切片" class="headerlink" title="通过数组创建切片"></a>通过数组创建切片</h3><pre><code class="go">数组： var a1 = [...]int{1,2,3,4,5,6,7,8,9}
切片:  var s1 = a1[:] //此时s1就成为了一个切片， 还可以再切片的基础上再次切片，方法类似python list
            //但是此时s1并不是内存地址而是切片类型
            a1[1:]
            a1[2:5]
            a1[:4]</code></pre>
<h3 id="make创建切片"><a href="#make创建切片" class="headerlink" title="make创建切片"></a>make创建切片</h3><p><code>var val = make([]type, len, cap)</code></p>
<p>举例：</p>
<pre><code class="go">var a2 = make([]int, 5, 10) //创建一个长度为5的，容量为10的切片，即开辟一块10个int长度的内存，把地址交给a2，然后对a2解引用， 打印a2 就是解引用之后的切片的值.  如果声明时省略了cap则默认cap和len一样
此时打印a2的值是[ 0 0 0 0 0 ] 即5个0</code></pre>
<p>make创建的切片即使没有初始化，内存长度为0也不为nil， 而如果只声明了一个切片类型的变量而没有初始化，则该变量等于nil.</p>
<pre><code class="go">var val []int  // val == nil
var val = make([]int, 0, 0)  // val != nil 
var val = []int{}   // val != nil，此时切片是长度0容量0的地址，非nil</code></pre>
<h3 id="切片遍历"><a href="#切片遍历" class="headerlink" title="切片遍历"></a>切片遍历</h3><p>和数组遍历相同</p>
<h3 id="append"><a href="#append" class="headerlink" title="append"></a>append</h3><pre><code class="go">arr1 := []int{1,3,5}
arr1 = append(arr1, 7)
arr2 := []int{9,11}
arr1 = append(arr1, arr2...) //解引用arr2 
append之后 的cap增长，1024之前是翻倍， 1024之后是1/4，
append之后的内存地址是新申请的， 与c的realloc 不一样。</code></pre>
<h3 id="copy"><a href="#copy" class="headerlink" title="copy"></a>copy</h3><pre><code class="go">copy(dest, src) 
copy切片 其实是把内存页复制了一份， 也就是复制的是值，不是地址</code></pre>
<h3 id="切片元素的删除"><a href="#切片元素的删除" class="headerlink" title="切片元素的删除"></a>切片元素的删除</h3><p>切片的元素通过append将指向的值copy到目标地址，然后将地址重新指向到目标地址</p>
<pre><code class="go"> 删除了第二个元素即下标是1的值    
a3 := []int{1,2,3,4,5}
a4 := a3
a4 = append(a4[:1], a4[2:]...)   
fmt.Println(a4)
fmt.Println(a3)
---
[1 3 4 5]
[1 3 4 5 5]

类似如下操作： 
copy(a4[1:],a4[2:])  // 把目标元素后边的所有值copy到目标元素开始的位置
a4 = a4[:len(a4)-1]  // 对a4再切片， 从最后切掉要删除的个数1
</code></pre>
<h1 id="指针和内存分配"><a href="#指针和内存分配" class="headerlink" title="指针和内存分配"></a>指针和内存分配</h1><p>Go语言不能进行指针运算，只能查找赋值，但是写法比较反人类</p>
<p>取地址和解引用 </p>
<pre><code class="go">var ptr * int = new(int) //go
int * a  = (int *) malloc(sizeof(int)) // c
</code></pre>
<pre><code class="go">make()是给slice,map,chan申请内存，返回值本身（或者说返回值后，使用的时候会被go解引用）

new()给基本上的数据类型申请内存，返回内存地址，类似malloc()，但是会初始化赋值0，在go中很少用到</code></pre>
<h1 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h1><p>Go中是引用类型</p>
<p>类似python的dict</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><pre><code class="go">var m1 map[string]int // [key type]value type

初始化:
m1 := map[string]int{}
var m1 = map[string]int{}

var m1 = make(map[string]int, 10, 10)</code></pre>
<h2 id="元素存在map中"><a href="#元素存在map中" class="headerlink" title="元素存在map中"></a>元素存在map中</h2><pre><code class="go">value, ok := m2[&quot;alice&quot;]

如果该key不存在则ok的值是false，值value就是0; 
如果存在value就是key的value。</code></pre>
<h2 id="遍历map"><a href="#遍历map" class="headerlink" title="遍历map"></a>遍历map</h2><pre><code class="go">for k,v := range m1{
    ...
}
for k := range m1{
   m1[k] //即value 
}</code></pre>
<h2 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h2><pre><code class="go">delete(map1, key)</code></pre>
<blockquote>
<p> 如果删除不存在的元素，则不作操作</p>
</blockquote>
<h1 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h1><pre><code class="go">func name1(arg1 type,arg2 type)(返回值 type){   // 返回值定义
  返回值= arg1 + arg2
    return [返回值]   // 此情况下return的返回值可以省略
} 

func name2(arg1 type, arg2 type)type{   //省略返回值定义
  ret := arg1 + arg2
  return ret  // 此时ret必须写上 
}

func name3(arg1,arg2 type)(res1,res2 type){
  return
}


# 变长参数
func name4(x string, y... int){
  ...
  // 此时y是一个切片类型  
}
name4(&quot;name&quot;, 1,2,3,4,5)</code></pre>
<h2 id="defer"><a href="#defer" class="headerlink" title="defer"></a>defer</h2><pre><code>多个defer类似将语句放入FILO的队列，先进后出
defer的执行在返回值赋值之后 return之前</code></pre><h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>函数内不能定义有名字的函数， 可以定义匿名函数</p>
<pre><code class="go">func f1(f func()){
  fmt.Println(&quot;in f1&quot;)
  f()
}

func f2(x,y int){
  fmt.Println(&quot;in f2&quot;)
  fmt.Println( x + y )
}

func f3(f func(int,int), x, y int)func(){
  tmp := func(){
    f(x, y)
  }
  return tmp
}
func main(){
  ret := f3(f2, 300, 200)
  f1(ret)
}</code></pre>
<h1 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h1><p>Go语言变量不初始化会有默认的值0，类似calloc, 会对变量进行默认0赋值；</p>
<p> C中如果不初始化，则只申请了内存，值不一定是什么。 </p>
<p><strong>map和切片使用前必须初始化</strong></p>
<p>练习题:</p>
<ol>
<li><p>求数组[1,3,5,7,8]所有元素的和</p>
<pre><code>package main
import &quot;fmt&quot;
func main() {
    var arr = [5]int{1, 3, 5,7,8}
    var sum int;
    for _,v := range arr{
        sum += v
    }
    fmt.Printf(&quot;sum is %d\n&quot;, sum)
}</code></pre></li>
</ol>
<ol start="2">
<li><p>找出数组中和为指定值的两个元素的下标，比如从数组[1,3,5,7,8]中找出和为8的两个元素的下标分别为(0,3)和(1,2)。</p>
<pre><code>package main
import &quot;fmt&quot;

func main(){
    var arr = [5]int{1, 3, 5,7,8}
    const SUM = 8
    for oi,ov :=  range arr{
        for ii := oi; ii&lt;5;ii++{
            if ov + arr[ii] == SUM{
                fmt.Printf(&quot;sum equal 8 index is (%d, %d)\n&quot;, oi, ii)
            }
        }
    }
}</code></pre></li>
</ol>
<ol start="3">
<li><p>请写出下面代码的输出结果</p>
<pre><code>func main(){
    var a = make([]string, 5, 10)
    for i:=0;i&lt;10;i++{
        a = append(a, fmt.Sprintf(&quot;%v&quot;, i))
    }
    fmt.Println(a)
}</code></pre></li>
</ol>
<ol start="4">
<li><p>请使用内置的sort包对数组 var a = […]int{3,7,8,9,1}进行排序 </p>
</li>
<li><p>写一个程序，统计一个字符串中每个单词出现的次数。比如:”how do you do “中how=1 do=2 you=1</p>
<pre><code>package main

import (
    &quot;fmt&quot;
    &quot;strings&quot;
)

func main(){
    var ch1 string = &quot;how do you do&quot;
    s1 := strings.Split(ch1, &quot; &quot;)
    m1 := make(map[string]int, 4)
    for _,v1:=range s1{
        _,ok := m1[v1]
        if !ok {
            m1[v1] = 1
        }else{
            m1[v1] ++
        }
    }
    fmt.Println(m1)
}
---
map[do:2 how:1 you:1]</code></pre></li>
</ol>
<ol start="6">
<li><p>把函数部分7,8个例子敲一遍并理解</p>
</li>
<li><p>回文判断</p>
<pre><code>package main

/* 判断字符串是否是回文
** 上海自来水来自海上
*/
import (
    &quot;fmt&quot;
    &quot;strings&quot;
    &quot;os&quot;
)
func main(){
    var s1 = &quot;上海自来水来自海上&quot;
    var sli = strings.Split(s1, &quot;&quot;)
    var s1Len = len(sli)
    var midIndex = s1Len/2 + s1Len%2 -1
    var  maxIndex = s1Len - 1 
    for i,v := range sli{
        if i == midIndex{
            break
        }else{
            if v != sli[maxIndex -i ]{
                fmt.Println(&quot;不是回文&quot;)
                os.Exit(1)
            }
        }
    }
    fmt.Println(&quot;是回文&quot;)
}</code></pre></li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。 </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'b8d53ba4c04a7966a92f',
            clientSecret: '65547d9a4744a4f96613be1215f459a45c5dc92e',
            repo: 'wanglin0c.github.io',
            owner: 'wanglin0c',
            admin: ['wanglin0c'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2020 Lin.Wang
</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
